\documentclass[12pt,a4paper]{standalone}
\usepackage{hhline}
\usepackage{tabularx}
\begin{document}
	\begin{tabular}{||l|c|c|c|c|c|c||}
		\hhline{~|t:======:t|}
		\multicolumn{1}{c||}{} & \multicolumn{1}{c|}{\texttt{FD-0}} & {\texttt{LPG-1}} & {\texttt{SOFAI-PF-FD-2}} & {\texttt{SOFAI-PF-LPG-3}} & {\texttt{SOFAI-PF-FDxLPG-4}} & {\texttt{SOFAI-PF-LPGxLPG-5}}\\
		\hhline{|t:=:b:======:t}
		%Number of Plans
		Plans & 451 (90.20\%) & \textbf{500 (100.00\%)} & 449 (89.80\%) & \textbf{500 (100.00\%)} & 444 (88.80\%) & 497 (99.40\%)\\
		\hhline{||-------||}
		\quad Complete & 451 (90.20\%) & 500 (100.00\%) & 449 (89.80\%) & 500 (100.00\%) & 444 (88.80\%) & 497 (99.40\%)\\
		\hhline{||-------||}
		\quad Partial & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%)\\
		\hhline{|:=======:|}
		\texttt{S1} Plans & 0 (0.00\%) & 0 (0.00\%) & 333 (66.60\%) & 332 (66.40\%) & 333 (66.60\%) & 333 (66.60\%)\\
		\hhline{||-------||}
		\quad Complete & 0 (0.00\%) & 0 (0.00\%) & 333 (66.60\%) & 332 (66.40\%) & 333 (66.60\%) & 333 (66.60\%)\\
		\hhline{||-------||}
		\quad Partial & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%)\\
		\hhline{|:=======:|}
		\texttt{S2} Plans & 451 (90.20\%) & 500 (100.00\%) & 116 (23.20\%) & 168 (33.60\%) & 111 (22.20\%) & 164 (32.80\%)\\
		\hhline{||-------||}
		\quad FD & 451 (90.20\%) & 0 (0.00\%) & 116 (23.20\%) & 0 (0.00\%) & 54 (10.80\%) & 0 (0.00\%)\\
		\hhline{||-------||}
		\quad LPG & 0 (0.00\%) & 500 (100.00\%) & 0 (0.00\%) & 168 (33.60\%) & 0 (0.00\%) & 106 (21.20\%)\\
		\hhline{||-------||}
		\quad PF + LPG & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%) & 0 (0.00\%) & 57 (11.40\%) & 58 (11.60\%)\\
		\hhline{|:=======:|}
		Time (avg) & 8.479s & \textbf{0.675s} & 10.213s & 2.404s & 10.426s & 2.281s\\
		\hhline{|:=======:|}
		Optimality (avg) & \textbf{+0.00\%} & +23.06\% & +0.12\% & +7.01\% & +1.72\% & +3.52\%\\
		\hhline{|b:=======:b|}
	\end{tabular}
\end{document}
