

The solution of </pro>pb1_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0032778s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0211991s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>2.27279s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.677489s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'signal_a_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.496881s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>37.5387s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>37.816s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_8</> is </sol>['move_to_box_a', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_c', 'move_to_empty_c', 'announce_room_empty_c']</> with correctness </cor>1.0</> and has been found in </tim>53.1651s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>8.0667s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>37.7392s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0016532s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0098849s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0586498s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.028451s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0570983s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0285888s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0288169s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>0.75</> and has been found in </tim>0.003946542739868164s</> by System </sys>1</>

The solution of </pro>pb2_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0162245s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0289341s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0153578s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0890189s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>1.95236s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.157362s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_5</> is </sol>['move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.633744s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.007177591323852539s</> by System </sys>1</>

The solution of </pro>pb3_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.6</> and has been found in </tim>0.00439000129699707s</> by System </sys>1</>

Problem </pro>pb3_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.0042498111724853516s</> by System </sys>1</>

The solution of </pro>pb3_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.6</> and has been found in </tim>0.004364490509033203s</> by System </sys>1</>

The solution of </pro>pb4_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0057085s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0099892s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.067674s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0226734s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.004522562026977539s</> by System </sys>1</>

The solution of </pro>pb4_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.01797s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_7</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0186098s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>0.75</> and has been found in </tim>0.0075838565826416016s</> by System </sys>1</>

The solution of </pro>pb4_9</> is </sol>['move_to_box_b', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.002492s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0099633s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0095481s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0619117s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>6.96004s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>1.59023s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.317768s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>33.6015s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.010009765625s</> by System </sys>1</>

The solution of </pro>pb5_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>0.8</> and has been found in </tim>0.006819248199462891s</> by System </sys>1</>

The solution of </pro>pb5_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>6.84297s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>0.6</> and has been found in </tim>0.005885601043701172s</> by System </sys>1</>

The solution of </pro>pb6_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.006724119186401367s</> by System </sys>1</>

The solution of </pro>pb6_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0687929s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.992249s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.224254s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.236054s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>4.69041s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.008704423904418945s</> by System </sys>1</>

The solution of </pro>pb6_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>0.8</> and has been found in </tim>0.005655527114868164s</> by System </sys>1</>

The solution of </pro>pb6_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.967545s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>0.6</> and has been found in </tim>0.005869626998901367s</> by System </sys>1</>

The solution of </pro>pb7_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0089527s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0989333s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>73.0716s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>8.11664s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'signal_a_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>8.71782s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.022515296936035156s</> by System </sys>1</>

Problem </pro>pb7_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.6</> and has been found in </tim>0.019991159439086914s</> by System </sys>1</>

Problem </pro>pb7_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb7_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_1</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.359146s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_2</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>1.0</> and has been found in </tim>34.5707s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_5</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.666667</> and has been found in </tim>0.02530503273010254s</> by System </sys>1</>

The solution of </pro>pb8_6</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.026361465454101562s</> by System </sys>1</>

Problem </pro>pb8_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_8</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.75</> and has been found in </tim>0.03659176826477051s</> by System </sys>1</>

The solution of </pro>pb8_9</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.8</> and has been found in </tim>0.030217647552490234s</> by System </sys>1</>

The solution of </pro>pb8_10</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.03290057182312012s</> by System </sys>1</>

The solution of </pro>pb9_1</> is </sol>['move_to_box_d', 'move_to_box_e', 'open_e']</> with correctness </cor>1.0</> and has been found in </tim>0.527334s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb9_2</> is </sol>['move_to_box_e', 'open_e', 'signal_a_e', 'peek_e']</> with correctness </cor>1.0</> and has been found in </tim>5.39947s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_5</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb9_9</> is </sol>['move_to_box_b', 'move_to_box_d', 'move_to_box_e', 'signal_a_b', 'open_e']</> with correctness </cor>1.0</> and has been found in </tim>37.2317s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_d', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>1.38207s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb10_2</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>64.6239s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_4</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'peek_d', 'signal_a_b', 'announce_room_box_d']</> with correctness </cor>1.0</> and has been found in </tim>75.21s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_5</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>81.3204s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.666667</> and has been found in </tim>0.011467933654785156s</> by System </sys>1</>

The solution of </pro>pb10_7</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>10.7074s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>1.63932s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_9</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.188042s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>67.4619s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0463455s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_2</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a', 'peek_a', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>54.498s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>5.23381s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_6</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.04738426208496094s</> by System </sys>1</>

Problem </pro>pb11_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_8</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.6</> and has been found in </tim>0.059433937072753906s</> by System </sys>1</>

The solution of </pro>pb11_9</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.666667</> and has been found in </tim>0.05154824256896973s</> by System </sys>1</>

The solution of </pro>pb11_10</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.05277085304260254s</> by System </sys>1</>

The solution of </pro>pb12_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0448729s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.535856s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>48.1317s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>5.05089s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>5.20247s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_6</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.06369757652282715s</> by System </sys>1</>

Problem </pro>pb12_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_8</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.6</> and has been found in </tim>0.06550765037536621s</> by System </sys>1</>

The solution of </pro>pb12_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>47.8725s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb12_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0205146s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.114868s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>2.47644s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>2.50377s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_c', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>2.49333s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_6</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>0.714286</> and has been found in </tim>0.01307988166809082s</> by System </sys>1</>

The solution of </pro>pb13_7</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>0.625</> and has been found in </tim>0.011861085891723633s</> by System </sys>1</>

The solution of </pro>pb13_8</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.012603521347045898s</> by System </sys>1</>

The solution of </pro>pb13_9</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>0.555556</> and has been found in </tim>0.011580705642700195s</> by System </sys>1</>

The solution of </pro>pb13_10</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>0.625</> and has been found in </tim>0.012390375137329102s</> by System </sys>1</>

The solution of </pro>pb14_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0055085s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0157138s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0941628s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0957318s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0970321s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_a', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.174025s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_a', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.258814s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_a', 'peek_b', 'move_to_empty_b']</> with correctness </cor>0.833333</> and has been found in </tim>0.010133028030395508s</> by System </sys>1</>

The solution of </pro>pb14_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0704452s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.17178s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b']</> with correctness </cor>0.5</> and has been found in </tim>0.01142740249633789s</> by System </sys>1</>

The solution of </pro>pb15_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.85639s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_3</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>3.48953s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.807s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_5</> is </sol>['move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'move_to_empty_b', 'peek_c', 'move_to_empty_c']</> with correctness </cor>1.0</> and has been found in </tim>13.6306s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.714286</> and has been found in </tim>0.012621879577636719s</> by System </sys>1</>

The solution of </pro>pb15_7</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.011681079864501953s</> by System </sys>1</>

The solution of </pro>pb15_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.625</> and has been found in </tim>0.011350393295288086s</> by System </sys>1</>

The solution of </pro>pb15_9</> is </sol>['move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'move_to_empty_b', 'peek_c', 'move_to_empty_c']</> with correctness </cor>1.0</> and has been found in </tim>13.7659s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a', 'signal_a_c', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>44.2147s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0215899s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0624314s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_3</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.135448s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0452689s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_5</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.13162s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.046788s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_7</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0449779s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>0.833333</> and has been found in </tim>0.017951011657714844s</> by System </sys>1</>

The solution of </pro>pb16_9</> is </sol>['move_to_box_b', 'open_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0064755s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0634207s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0617928s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.414575s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>8.03614s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>8.15637s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.76937s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0666542s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.253899s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.20595s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.20191s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.21382s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>22.8745s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>22.8652s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_8</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c', 'move_to_empty_c', 'announce_room_empty_c', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>23.9537s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>0.888889</> and has been found in </tim>0.016155719757080078s</> by System </sys>1</>

The solution of </pro>pb18_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>22.5964s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb19_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.096535s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb19_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.15378s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb19_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.833333</> and has been found in </tim>0.08263969421386719s</> by System </sys>1</>

The solution of </pro>pb19_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.833333</> and has been found in </tim>0.08238005638122559s</> by System </sys>1</>

The solution of </pro>pb19_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.833333</> and has been found in </tim>0.1022648811340332s</> by System </sys>1</>

The solution of </pro>pb19_6</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.09419870376586914s</> by System </sys>1</>

The solution of </pro>pb19_7</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.6</> and has been found in </tim>0.09384727478027344s</> by System </sys>1</>

The solution of </pro>pb19_8</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.7</> and has been found in </tim>0.1229100227355957s</> by System </sys>1</>

The solution of </pro>pb19_9</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.727273</> and has been found in </tim>0.10194015502929688s</> by System </sys>1</>

The solution of </pro>pb19_10</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.8</> and has been found in </tim>0.10004425048828125s</> by System </sys>1</>

The solution of </pro>pb20_1</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a', 'move_to_empty_a', 'move_to_empty_d']</> with correctness </cor>1.0</> and has been found in </tim>33.5467s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb20_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.10452079772949219s</> by System </sys>1</>

The solution of </pro>pb20_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.625</> and has been found in </tim>0.1082460880279541s</> by System </sys>1</>

The solution of </pro>pb20_4</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a', 'move_to_empty_a', 'move_to_empty_d']</> with correctness </cor>0.833333</> and has been found in </tim>0.13693952560424805s</> by System </sys>1</>

The solution of </pro>pb20_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.11040592193603516s</> by System </sys>1</>

The solution of </pro>pb20_6</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.11441493034362793s</> by System </sys>1</>

The solution of </pro>pb20_7</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.6</> and has been found in </tim>0.1280510425567627s</> by System </sys>1</>

The solution of </pro>pb20_8</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.777778</> and has been found in </tim>0.1220712661743164s</> by System </sys>1</>

The solution of </pro>pb20_9</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.8</> and has been found in </tim>0.1255326271057129s</> by System </sys>1</>

The solution of </pro>pb20_10</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.888889</> and has been found in </tim>0.12463688850402832s</> by System </sys>1</>

The solution of </pro>pb21_1</> is </sol>['move_to_box_d', 'move_to_box_e', 'open_e', 'move_to_empty_d', 'move_to_empty_e']</> with correctness </cor>1.0</> and has been found in </tim>44.0105s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb21_2</> is </sol>['move_to_box_e', 'open_e', 'signal_a_e', 'peek_e', 'move_to_empty_e']</> with correctness </cor>1.0</> and has been found in </tim>48.641s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_5</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_1</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.8</> and has been found in </tim>0.020068883895874023s</> by System </sys>1</>

The solution of </pro>pb22_2</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.8</> and has been found in </tim>0.016781330108642578s</> by System </sys>1</>

The solution of </pro>pb22_3</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>82.4578s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>81.0171s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_5</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>80.9651s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.857143</> and has been found in </tim>0.11255598068237305s</> by System </sys>1</>

The solution of </pro>pb22_7</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.11259317398071289s</> by System </sys>1</>

The solution of </pro>pb22_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>11.3227s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_9</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'move_to_empty_b', 'move_to_empty_d']</> with correctness </cor>1.0</> and has been found in </tim>10.53s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_10</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>0.625</> and has been found in </tim>0.11703920364379883s</> by System </sys>1</>

The solution of </pro>pb23_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.734421s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb23_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>51.2291s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb23_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>0.833333</> and has been found in </tim>0.14646458625793457s</> by System </sys>1</>

The solution of </pro>pb23_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>0.833333</> and has been found in </tim>0.14534306526184082s</> by System </sys>1</>

The solution of </pro>pb23_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>51.069s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb23_6</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.1551065444946289s</> by System </sys>1</>

The solution of </pro>pb23_7</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.6</> and has been found in </tim>0.1867351531982422s</> by System </sys>1</>

The solution of </pro>pb23_8</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.7</> and has been found in </tim>0.1822965145111084s</> by System </sys>1</>

The solution of </pro>pb23_9</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.727273</> and has been found in </tim>0.16997027397155762s</> by System </sys>1</>

The solution of </pro>pb23_10</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.727273</> and has been found in </tim>0.16895556449890137s</> by System </sys>1</>

The solution of </pro>pb24_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.705032s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>5.47476s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>50.5124s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>50.5482s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>50.3667s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_6</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.18096685409545898s</> by System </sys>1</>

The solution of </pro>pb24_7</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.6</> and has been found in </tim>0.18151497840881348s</> by System </sys>1</>

The solution of </pro>pb24_8</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.7</> and has been found in </tim>0.1895127296447754s</> by System </sys>1</>

The solution of </pro>pb24_9</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.727273</> and has been found in </tim>0.21474933624267578s</> by System </sys>1</>

The solution of </pro>pb24_10</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.8</> and has been found in </tim>0.22325801849365234s</> by System </sys>1</>

