

The solution of </pro>pb1_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0032541s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0211222s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>1.73266s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.43542s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'signal_a_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.54041s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>42.5682s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>38.4823s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_8</> is </sol>['move_to_box_a', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_c', 'move_to_empty_c', 'announce_room_empty_c']</> with correctness </cor>1.0</> and has been found in </tim>52.4589s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>7.7094s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>37.8802s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0017035s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0068765s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0564322s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0294423s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0660875s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0286108s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0292838s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb2_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0124726s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0290442s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0152004s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0874151s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>1.83372s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.153464s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_5</> is </sol>['move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.615638s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_6</> is </sol>['move_to_box_b', 'move_to_box_c', 'open_b', 'signal_a_b', 'peek_b', 'signal_a_c', 'announce_room_box_b']</> with correctness </cor>1.0</> and has been found in </tim>14.0686s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_7</> is </sol>['move_to_box_b', 'move_to_box_c', 'open_b', 'signal_a_b', 'peek_b', 'signal_a_c', 'announce_room_box_b']</> with correctness </cor>1.0</> and has been found in </tim>14.1638s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb3_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_9</> is </sol>['move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.679967s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_b', 'peek_a', 'signal_a_c', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>8.48403s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0044606s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0101253s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0680145s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0184834s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0742427s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0182821s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_7</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0178269s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb4_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_9</> is </sol>['move_to_box_b', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0023937s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0117645s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0094056s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0618536s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>6.98021s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>1.60155s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.310113s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>33.5473s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>33.4481s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_8</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c', 'move_to_empty_c', 'signal_a_b', 'announce_room_empty_c']</> with correctness </cor>1.0</> and has been found in </tim>35.6594s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>6.80843s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>33.42s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0124526s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0648255s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.996762s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.221212s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.226538s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>4.76564s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>4.73338s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_8</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c', 'move_to_empty_c', 'announce_room_empty_c']</> with correctness </cor>1.0</> and has been found in </tim>5.09309s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>1.08128s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>4.73232s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0082156s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0987806s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>72.3428s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>8.0282s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'signal_a_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>8.7764s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb7_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb7_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb7_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb7_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb7_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_1</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.308143s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_2</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>1.0</> and has been found in </tim>34.2522s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_5</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_6</> is </sol>['distract_a_d', 'move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>83.93s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_d', 'signal_a_b', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>32.7656s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb9_1</> is </sol>['move_to_box_d', 'move_to_box_e', 'open_e']</> with correctness </cor>1.0</> and has been found in </tim>0.640137s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb9_2</> is </sol>['move_to_box_e', 'open_e', 'signal_a_e', 'peek_e']</> with correctness </cor>1.0</> and has been found in </tim>5.51913s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_5</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb9_9</> is </sol>['move_to_box_b', 'move_to_box_d', 'move_to_box_e', 'signal_a_b', 'open_e']</> with correctness </cor>1.0</> and has been found in </tim>37.293s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_d', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>1.30562s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb10_2</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>63.8863s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_4</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'peek_d', 'signal_a_b', 'announce_room_box_d']</> with correctness </cor>1.0</> and has been found in </tim>75.5241s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_5</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>81.1075s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_6</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'peek_d', 'signal_a_b', 'announce_room_box_d']</> with correctness </cor>1.0</> and has been found in </tim>75.3202s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_7</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>10.5682s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>1.65104s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_9</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.187674s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>63.5243s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.049354s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_2</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a', 'peek_a', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>49.9497s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>5.23282s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.044587s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.53254s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>47.88s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>5.04401s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>5.85692s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb12_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb12_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb12_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>47.6979s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb12_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0210663s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.115638s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>2.47631s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>2.46454s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_c', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>2.485s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb13_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb13_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb13_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb13_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb13_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0054856s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.015834s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0949324s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.095546s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0942171s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_a', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.172341s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_a', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.172906s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb14_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0662342s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.172281s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.403896s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.88699s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_3</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>3.4747s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.814787s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_5</> is </sol>['move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'move_to_empty_b', 'peek_c', 'move_to_empty_c']</> with correctness </cor>1.0</> and has been found in </tim>13.6126s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb15_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb15_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb15_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_9</> is </sol>['move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'move_to_empty_b', 'peek_c', 'move_to_empty_c']</> with correctness </cor>1.0</> and has been found in </tim>13.6419s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a', 'signal_a_c', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>43.5867s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0212615s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0621363s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_3</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.128503s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0455996s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_5</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.132047s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0447289s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_7</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0448539s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb16_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_9</> is </sol>['move_to_box_b', 'open_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.006566s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0672483s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0614338s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.331222s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>8.07698s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'signal_a_b', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>8.11326s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.74725s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0652683s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.249918s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.11037s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.11292s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.2087s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>22.9537s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>22.9467s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_8</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c', 'move_to_empty_c', 'announce_room_empty_c', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>23.8164s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb18_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>22.7554s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb19_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0989945s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb19_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>1.05846s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb19_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb19_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb19_5</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb19_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb19_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb19_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb19_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb19_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb20_1</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a', 'move_to_empty_a', 'move_to_empty_d']</> with correctness </cor>1.0</> and has been found in </tim>33.4401s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb20_2</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb20_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb20_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb20_5</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb20_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb20_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb20_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb20_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb20_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb21_1</> is </sol>['move_to_box_d', 'move_to_box_e', 'open_e', 'move_to_empty_d', 'move_to_empty_e']</> with correctness </cor>1.0</> and has been found in </tim>43.6919s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb21_2</> is </sol>['move_to_box_e', 'open_e', 'signal_a_e', 'peek_e', 'move_to_empty_e']</> with correctness </cor>1.0</> and has been found in </tim>49.2494s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_5</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb22_1</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb22_2</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_3</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>80.3979s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>80.5042s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_5</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>80.7823s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb22_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb22_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>11.2259s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_9</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'move_to_empty_b', 'move_to_empty_d']</> with correctness </cor>1.0</> and has been found in </tim>10.6324s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb22_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb23_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.652195s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb23_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>51.0944s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb23_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb23_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb23_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>50.8056s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb23_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb23_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb23_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb23_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb23_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.640862s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>5.50609s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_3</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>50.412s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_4</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>50.1703s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_5</> is </sol>['move_to_box_a', 'open_a', 'peek_a', 'move_to_empty_a', 'announce_room_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>50.1351s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb24_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb24_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb24_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb24_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb24_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

