; Optimality lenght is (:optlen 48)
; Solution is (:solution fuelup r0 l0,load c4 r0 l0,fly r0 l0 l4,unload c4 r0 l4,fuelup r0 l4,load c13 r0 l4,fly r0 l4 l6,unload c13 r0 l6,fuelup r0 l6,load c1 r0 l6,fly r0 l6 l5,unload c1 r0 l5,fuelup r0 l5,load c2 r0 l5,fly r0 l5 l2,unload c2 r0 l2,fuelup r0 l2,load c6 r0 l2,fly r0 l2 l0,unload c6 r0 l0,fuelup r1 l0,load c10 r1 l0,fly r1 l0 l2,unload c10 r1 l2,fuelup r1 l2,load c8 r1 l2,fly r1 l2 l6,unload c8 r1 l6,fuelup r1 l6,load c9 r1 l6,fly r1 l6 l1,unload c9 r1 l1,fuelup r1 l1,load c12 r1 l1,fly r1 l1 l3,unload c12 r1 l3,fuelup r1 l3,load c11 r1 l3,fly r1 l3 l5,unload c11 r1 l5,fuelup r1 l5,load c3 r1 l5,fly r1 l5 l4,unload c3 r1 l4,fuelup r1 l4,load c0 r1 l4,fly r1 l4 l0,unload c0 r1 l0)
(define (problem rocket_2_14_7)
  (:domain rocket)
  (:requirements :strips)
  (:objects
	r0 r1
	c0 c1
	c2 c3
	c4 c5
	c6 c7
	c8 c9
	c10 c11
	c12 c13
	l0 l1
	l2 l3
	l4 l5
	l6   )
  (:init
	(at r0 l0) (at r1 l0)
	
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	(at c7 l3) (at c0 l4)
	(at c5 l1) (at c9 l6)
	(at c6 l2) (at c4 l0)
	(at c3 l5) (at c10 l0)
	(at c8 l2) (at c2 l5)
	(at c11 l3) (at c13 l4)
	(at c12 l1) (at c1 l6)
	  )
  (:goal (and 
	(at c3 l4) (at c10 l2)
	(at c0 l0) (at c8 l6)
	(at c7 l3) (at c1 l5)
	(at c5 l1) (at c6 l0)
	(at c9 l1) (at c4 l4)
	(at c13 l6) (at c12 l3)
	(at c11 l5) (at c2 l2)
	  )
  )
)
