

The solution of </pro>pb1_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0032997s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0211315s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>2.51369s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.672956s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'signal_a_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>1.17957s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>42.1438s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>37.1453s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_8</> is </sol>['move_to_box_a', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_c', 'move_to_empty_c', 'announce_room_empty_c']</> with correctness </cor>1.0</> and has been found in </tim>52.2736s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>7.64018s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb1_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'signal_a_c', 'open_a', 'peek_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>37.6832s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0016416s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0060222s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0574196s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0289498s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0557531s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0318254s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0288001s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>0.75</> and has been found in </tim>0.0034589767456054688s</> by System </sys>1</> using mode </mod>-1</>.

The solution of </pro>pb2_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0122508s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb2_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0306231s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0156643s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0866724s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>1.87452s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.151192s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_5</> is </sol>['move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.605821s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.007420778274536133s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb3_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.6</> and has been found in </tim>0.004438638687133789s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb3_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb3_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.0064852237701416016s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb3_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.6</> and has been found in </tim>0.004636287689208984s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb4_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0048721s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0097752s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0715031s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0176247s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0043451786041259766s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb4_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.017905s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_7</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0227242s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b']</> with correctness </cor>0.75</> and has been found in </tim>0.008109092712402344s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb4_9</> is </sol>['move_to_box_b', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>0.002391s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb4_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0101578s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0093987s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.098824s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>7.18003s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>1.57872s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.313988s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>33.6644s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.008514165878295898s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb5_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>0.8</> and has been found in </tim>0.005907297134399414s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb5_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>6.97885s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb5_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_b', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>0.6</> and has been found in </tim>0.005507707595825195s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb6_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.008093595504760742s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb6_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0672299s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>1.00374s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>0.221869s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.226743s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>4.91277s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>0.009500503540039062s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb6_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>0.8</> and has been found in </tim>0.005987882614135742s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb6_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>1.03363s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb6_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'open_a', 'peek_b', 'peek_c']</> with correctness </cor>0.6</> and has been found in </tim>0.006209373474121094s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb7_1</> is </sol>['move_to_box_a', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0160346s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.098891s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>73.0026s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>8.31228s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'signal_a_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>8.66525s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.01981043815612793s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb7_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb7_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.6</> and has been found in </tim>0.018661975860595703s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb7_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb7_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_1</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.335692s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_2</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>1.0</> and has been found in </tim>34.7504s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb8_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_5</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.666667</> and has been found in </tim>0.03173351287841797s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb8_6</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.026605844497680664s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb8_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb8_8</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.75</> and has been found in </tim>0.034529685974121094s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb8_9</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.8</> and has been found in </tim>0.03118610382080078s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb8_10</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.031897544860839844s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb9_1</> is </sol>['move_to_box_d', 'move_to_box_e', 'open_e']</> with correctness </cor>1.0</> and has been found in </tim>0.517568s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb9_2</> is </sol>['move_to_box_e', 'open_e', 'signal_a_e', 'peek_e']</> with correctness </cor>1.0</> and has been found in </tim>6.06038s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_5</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb9_9</> is </sol>['move_to_box_b', 'move_to_box_d', 'move_to_box_e', 'signal_a_b', 'open_e']</> with correctness </cor>1.0</> and has been found in </tim>37.4322s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb9_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_d', 'open_b']</> with correctness </cor>1.0</> and has been found in </tim>1.27545s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb10_2</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>63.7759s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_4</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'peek_d', 'signal_a_b', 'announce_room_box_d']</> with correctness </cor>1.0</> and has been found in </tim>75.4425s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb10_5</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'peek_d', 'signal_a_b', 'announce_room_box_d']</> with correctness </cor>0.5</> and has been found in </tim>0.01935887336730957s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb10_6</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'peek_d', 'signal_a_b', 'announce_room_box_d']</> with correctness </cor>1.0</> and has been found in </tim>0.008733749389648438s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb10_7</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'peek_d', 'signal_a_b', 'announce_room_box_d']</> with correctness </cor>1.0</> and has been found in </tim>0.009732246398925781s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb10_8</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'peek_d', 'signal_a_b', 'announce_room_box_d']</> with correctness </cor>1.0</> and has been found in </tim>0.009164810180664062s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb10_9</> is </sol>['move_to_box_b', 'move_to_box_d', 'open_b', 'peek_d', 'signal_a_b', 'announce_room_box_d']</> with correctness </cor>1.0</> and has been found in </tim>0.013833999633789062s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb10_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'move_to_box_c', 'signal_a_c', 'open_b', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>63.2788s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_1</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.041973114013671875s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb11_2</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a', 'peek_a', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>49.0563s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb11_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>5.16485s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_6</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.04671478271484375s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb11_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb11_8</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.6</> and has been found in </tim>0.056761741638183594s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb11_9</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.666667</> and has been found in </tim>0.05258488655090332s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb11_10</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.054019927978515625s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb12_1</> is </sol>['move_to_box_a', 'move_to_box_d', 'open_a']</> with correctness </cor>1.0</> and has been found in </tim>0.05181479454040527s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb12_2</> is </sol>['move_to_box_a', 'open_a', 'peek_a']</> with correctness </cor>1.0</> and has been found in </tim>0.530476s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'announce_room_box_a']</> with correctness </cor>1.0</> and has been found in </tim>47.7576s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b']</> with correctness </cor>1.0</> and has been found in </tim>5.14346s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_5</> is </sol>['move_to_box_a', 'move_to_box_c', 'open_a', 'peek_c']</> with correctness </cor>1.0</> and has been found in </tim>5.22828s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_6</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.5</> and has been found in </tim>0.06349062919616699s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb12_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb12_8</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.6</> and has been found in </tim>0.0846700668334961s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb12_9</> is </sol>['move_to_box_a', 'move_to_box_e', 'signal_a_e', 'open_a', 'peek_e']</> with correctness </cor>0.666667</> and has been found in </tim>0.07882881164550781s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb12_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0202802s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb13_2</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.014192819595336914s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb13_3</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.010830402374267578s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb13_4</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.012270689010620117s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb13_5</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.011399269104003906s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb13_6</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.714286</> and has been found in </tim>0.012270212173461914s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb13_7</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.625</> and has been found in </tim>0.012635231018066406s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb13_8</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.012835264205932617s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb13_9</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.777778</> and has been found in </tim>0.01413273811340332s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb13_10</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.625</> and has been found in </tim>0.011406660079956055s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb14_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.005391s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb14_2</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.009963274002075195s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb14_3</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.011032819747924805s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb14_4</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.010100364685058594s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb14_5</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.01057744026184082s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb14_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>0.6</> and has been found in </tim>0.014423131942749023s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb14_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>0.666667</> and has been found in </tim>0.012170076370239258s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb14_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>0.5</> and has been found in </tim>0.011553525924682617s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb14_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'peek_b']</> with correctness </cor>0.571429</> and has been found in </tim>0.012288331985473633s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb14_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'signal_a_b', 'open_a', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.17454s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.402975s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb15_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.016648292541503906s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb15_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.012332916259765625s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb15_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.012064933776855469s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb15_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.01401066780090332s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb15_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>0.714286</> and has been found in </tim>0.013836860656738281s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb15_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.014066219329833984s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb15_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>0.625</> and has been found in </tim>0.013080835342407227s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb15_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>0.888889</> and has been found in </tim>0.015295267105102539s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb15_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.014615535736083984s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb16_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_a', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0215459s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0649065s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_3</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.129597s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.016524553298950195s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb16_5</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.01607489585876465s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb16_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0456015s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_7</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0454383s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b']</> with correctness </cor>0.833333</> and has been found in </tim>0.015928030014038086s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb16_9</> is </sol>['move_to_box_b', 'open_b', 'move_to_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0066296s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb16_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_b', 'move_to_empty_b', 'peek_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0616843s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.0614805s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb17_2</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.01635456085205078s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb17_3</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.014850378036499023s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb17_4</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.013112306594848633s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb17_5</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.015727758407592773s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb17_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb17_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.023249387741088867s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb18_2</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.015400409698486328s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb18_3</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.022571563720703125s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb18_4</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.01556396484375s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb18_5</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.013673782348632812s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb18_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>22.8818s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb18_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.01947951316833496s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb18_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>0.875</> and has been found in </tim>0.014593839645385742s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb18_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>0.888889</> and has been found in </tim>0.015239715576171875s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb18_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b', 'move_to_empty_a']</> with correctness </cor>0.75</> and has been found in </tim>0.017010211944580078s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb19_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.07729578018188477s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb19_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.0801546573638916s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb19_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.08164381980895996s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb19_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.0853734016418457s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb19_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.08745026588439941s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb19_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.555556</> and has been found in </tim>0.09359455108642578s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb19_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.09539794921875s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb19_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.6</> and has been found in </tim>0.09790563583374023s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb19_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb19_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.11307382583618164s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.11291217803955078s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.10494065284729004s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.10414004325866699s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.10722112655639648s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.625</> and has been found in </tim>0.10865974426269531s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.555556</> and has been found in </tim>0.13351988792419434s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.1221773624420166s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.11787247657775879s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_9</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.12577342987060547s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb20_10</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.555556</> and has been found in </tim>0.12539386749267578s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb21_1</> is </sol>['move_to_box_d', 'move_to_box_e', 'open_e', 'move_to_empty_d', 'move_to_empty_e']</> with correctness </cor>1.0</> and has been found in </tim>43.5429s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb21_2</> is </sol>['move_to_box_e', 'open_e', 'signal_a_e', 'peek_e', 'move_to_empty_e']</> with correctness </cor>1.0</> and has been found in </tim>48.2416s</> by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_3</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_4</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_5</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb21_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb22_1</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb22_2</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_3</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>80.6277s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb22_4</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.0182037353515625s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb22_5</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.10494399070739746s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb22_6</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.857143</> and has been found in </tim>0.1073148250579834s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb22_7</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.11090588569641113s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb22_8</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>1.0</> and has been found in </tim>0.11273717880249023s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb22_9</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.666667</> and has been found in </tim>0.11761283874511719s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb22_10</> is </sol>['move_to_box_b', 'open_b', 'signal_a_b', 'peek_b', 'move_to_empty_b', 'announce_room_empty_b']</> with correctness </cor>0.75</> and has been found in </tim>0.11964654922485352s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb23_1</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.13448452949523926s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb23_2</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.14258790016174316s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb23_3</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.666667</> and has been found in </tim>0.14175629615783691s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb23_4</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.14412879943847656s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb23_5</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.14565157890319824s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb23_6</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.555556</> and has been found in </tim>0.1562347412109375s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb23_7</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.5</> and has been found in </tim>0.15987133979797363s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb23_8</> is </sol>['move_to_box_a', 'move_to_box_b', 'open_a', 'peek_a', 'signal_a_b', 'announce_room_box_a']</> with correctness </cor>0.6</> and has been found in </tim>0.1614232063293457s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb23_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb23_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_1</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>1.0</> and has been found in </tim>0.553508s</> by System </sys>2</> using planner </pla>2</>.

The solution of </pro>pb24_2</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.833333</> and has been found in </tim>0.15722179412841797s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb24_3</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.833333</> and has been found in </tim>0.16267752647399902s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb24_4</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.833333</> and has been found in </tim>0.16231179237365723s</> by System </sys>1</> using mode </mod>0</>.

The solution of </pro>pb24_5</> is </sol>['move_to_box_a', 'open_a', 'move_to_empty_a']</> with correctness </cor>0.833333</> and has been found in </tim>0.16328740119934082s</> by System </sys>1</> using mode </mod>0</>.

Problem </pro>pb24_6</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb24_7</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb24_8</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb24_9</> could not be solved by System </sys>2</> using planner </pla>2</>.

Problem </pro>pb24_10</> could not be solved by System </sys>2</> using planner </pla>2</>.

